[gd_scene load_steps=4 format=3 uid="uid://crx7jmf2tn7p0"]

[ext_resource type="Script" path="res://Player_2/Player_2.gd" id="1_348l4"]
[ext_resource type="Texture2D" uid="uid://27exw0f1hvn5" path="res://assets/paddle-red.png" id="2_bywup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fx51w"]
height = 104.0

[node name="Player2" type="CharacterBody2D"]
position = Vector2(1180, 360)
script = ExtResource("1_348l4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fx51w")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_bywup")
